# postgres-examples

./: README.md  pom.xml
postgres-spring/: pom.xml
postgres-spring-jsonb/: pom.xml
postgres-spring-jsonb/postgres-spring-jsonb-model/: pom.xml
postgres-spring-jsonb/postgres-spring-jsonb-model/src/main/java/com/basaki/example/postgres/spring/jsonb/model/: Author.java  Book.java  BookRequest.java  Genre.java
postgres-spring-jsonb/postgres-spring-jsonb-service/: README.md  pom.xml
postgres-spring-jsonb/postgres-spring-jsonb-service/src/main/java/com/basaki/example/postgres/spring/jsonb/boot/: BookApplication.java
postgres-spring-jsonb/postgres-spring-jsonb-service/src/main/java/com/basaki/example/postgres/spring/jsonb/config/: SpringConfiguration.java  SwaggerConfiguration.java
postgres-spring-jsonb/postgres-spring-jsonb-service/src/main/java/com/basaki/example/postgres/spring/jsonb/controller/: BookController.java  LandingController.java
postgres-spring-jsonb/postgres-spring-jsonb-service/src/main/java/com/basaki/example/postgres/spring/jsonb/data/entity/: BookEntity.java  JsonbUserType.java  PGEnumUserType.java
postgres-spring-jsonb/postgres-spring-jsonb-service/src/main/java/com/basaki/example/postgres/spring/jsonb/data/repository/: BookRepository.java
postgres-spring-jsonb/postgres-spring-jsonb-service/src/main/java/com/basaki/example/postgres/spring/jsonb/error/: DataNotFoundException.java  ErrorInfo.java  ExceptionProcessor.java  InvalidSearchException.java
postgres-spring-jsonb/postgres-spring-jsonb-service/src/main/java/com/basaki/example/postgres/spring/jsonb/service/: BookService.java
postgres-spring-jsonb/postgres-spring-jsonb-service/src/main/java/com/basaki/example/postgres/spring/jsonb/util/: UuidBeanFactory.java
postgres-spring/postgres-spring-model/: pom.xml
postgres-spring/postgres-spring-service/: README.md  pom.xml
postgres-spring/postgres-spring-service/src/main/java/com/basaki/example/postgres/spring/data/entity/: BookRecord.java
postgres-spring/postgres-spring-service/src/main/java/com/basaki/example/postgres/spring/data/repository/: BookRepository.java
postgres-spring/postgres-spring-service/src/main/java/com/basaki/example/postgres/spring/service/: BookService.java
